# Base de datos PostgreSQL
DB_HOST="localhost"
DB_PORT="5432"
DB_DATABASE="base_de_datos"
DB_USER="tu_usuario"
DB_PASSWORD="clave_usuario"

# JWT Secret Key
JWT_SECRET="tu_clave_secreta"

# Puerto del servidor
PORT="3000"
