# Base de datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=IngWeb
DB_USER=postgres
DB_PASSWORD=1234

# JWT Secret Key
JWT_SECRET=genera_una_clave_secreta_segura_aqui

# Puerto del servidor
PORT=3000
